# vicidata1

./: pom.xml
src/main/java/com/csjscm/: VicidataApplication.java
src/main/java/com/csjscm/config/: AsyncTaskConfig.java  CROSFilter.java  CaptchaConfig.java  FastjsonConfig.java  RedisConfig.java  SchedulerFactory.java  StaticConfig.java  Swagger2Config.java  ViciExceptionHandler.java
src/main/java/com/csjscm/config/QuartzConfig/: MyJobFactory.java  SchedulerFactory.java
src/main/java/com/csjscm/config/datasource/: MroMysqlDataSourceConfig.java  MysqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/csjscm/config/interceptor/: BeanProvider.java  VICIIntercepter.java
src/main/java/com/csjscm/config/payconfig/: PingConfig.java
src/main/java/com/csjscm/mysqldata/controller/: UserController.java  UserRegisterController.java
src/main/java/com/csjscm/mysqldata/dao/: ArticleMapper.java  ArticleMapper.xml  ArticleTypeMapper.java  ArticleTypeMapper.xml  AuthorizationsMapper.java  AuthorizationsMapper.xml  DiscussMapper.java  DiscussMapper.xml  JobAndTriggerMapper.java  JobAndTriggerMapper.xml  MemberUserMapper.java  MemberUserMapper.xml  ReplyMapper.java  ReplyMapper.xml  RoleAuthorMapper.java  RoleAuthorMapper.xml  RoleAuthorizationMapper.java  RoleAuthorizationMapper.xml  RoleMapper.java  RoleMapper.xml  RoleSysmenuMapper.java  RoleSysmenuMapper.xml  SchelduleJobMapper.java  SchelduleJobMapper.xml  SettleAccountMapper.java  SettleAccountMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysPermissionInitMapper.java  SysPermissionInitMapper.xml  UserRolesMapper.java  UserRolesMapper.xml  userRolesMapper.java  userRolesMapper.xml
src/main/java/com/csjscm/mysqldata/model/: Article.java  ArticleType.java  ArticleTypeQuery.java  Authorizations.java  BaseQuery.java  Discuss.java  JobAndTrigger.java  MemberUser.java  MemberUserExample.java  QUserRoles.java  RegisterDTO.java  Reply.java  ReplyExample.java  RequestInfo.java  Role.java  RoleAuth.java  RoleAuthorization.java  RoleAuthorizationExample.java  RoleExample.java  RoleSysmenu.java  RoleSysmenuExample.java  ScheduleJob.java  SettleAccount.java  SettleAccountExample.java  SysMenu.java  SysMenu1.java  SysMenuInfo.java  SysPermissionInit.java  SysPermissionInitExample.java  UserRoles.java  UserRolesExample.java  userRoles.java  userRolesExample.java
src/main/java/com/csjscm/mysqldata/quartzjob/: BaseJob.java  RegisterJob.java  TestJob.java
src/main/java/com/csjscm/mysqldata/service/: ArticleService.java  IJobAndTriggerService.java  OperationLogsService.java  PingPayService.java  UserRegisterService.java  UserRoleService.java  UserService.java
src/main/java/com/csjscm/mysqldata/shiro/: AuthRealm.java  MySessionManager.java  RetryLimitCredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/qiming/config/: StaticConfig.java  Swagger2Config.java
src/main/java/com/qiming/qimingdata/: VicidataApplication.java
src/main/java/com/vici/: AppBigDecimal.java  AppDateMgr.java  AppStringUtils.java  AppValidationMgr.java  BankCheckUtils.java  DateUtils.java  FileUtils.java  HttpURLConnectionUtils.java  HttpUtils.java  MD5Utils.java  POIUtil.java  StringUtils.java  SysStatus.java  UUIDUtils.java
src/main/java/com/vici/request/: RequestUtils.java
src/main/java/com/vici/response/: Constant.java  Constants.java  ErrMessageConstants.java  ExportExcel.java  MsgResponse.java  ResponseCode.java  ViciException.java
src/main/java/com/vici/vicidata/: VicidataApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml  quartz.properties
src/main/resources/static/css/: ace.min.css
src/main/resources/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/h-ui/css/: H-ui.css  gloab.css
src/main/resources/static/h-ui/js/: H-ui.js  register.js
src/main/resources/templates/: add-settlement-account.ftl  admin-list.html  admin-role-add.html  article-add.html  blank.html  buttons.html  calendar.html  change-password.html  charts-1.html  charts-3.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index-2.ftl  index.ftl  invoice.html  jqgrid.html  jquery-ui.html  login.ftl  member-add.html  member-del.html  member-record-browse.html  member-record-download.html  nestable-list.html  picture-list.ftl  pricing.html  product-add.html  product-category.html  product-list.html  profile.html  show-settlement-account.ftl  system-base.html  system-category-add.html  (+10 more)
src/main/resources/templates/admin/: addRole.ftl  admin-add.ftl  admin-edit.ftl  admin-list.ftl  admin-password-edit.ftl  admin-permission.ftl  admin-role-add.ftl  admin-role.ftl  authorization-add.ftl  authorization-edit.ftl  myUserInfo.ftl  permissionInit-add.ftl  permissionInit-list.ftl  role-edit.ftl  role-premission-add.ftl  showAuthorization.ftl  sysmenu-list.ftl  user-register.ftl
src/main/resources/templates/aliyunapi/: commonApi-list.ftl
src/main/resources/templates/article/: articletype.ftl
src/main/resources/templates/blog/: 404.ftl  about.ftl  comment.ftl  details.ftl  index.ftl  message.ftl  prosceniumlogin.ftl
src/main/resources/templates/blog/back/: AddArticle.ftl  article-list.ftl  comment-list.ftl  reply-discuss.ftl
src/main/resources/templates/commons/: 403.ftl  404.ftl  _blank.ftl  _footer.ftl  _header.ftl  _jscommon.ftl  _menu.ftl  error.ftl
src/main/resources/templates/commons/blog/: _header.ftl
src/main/resources/templates/echarts/: add.ftl  charts-6.ftl
src/main/resources/templates/llpay/: showBIdRefundLogs.ftl  showCabinetOnlinePays.ftl  showModelExcel.ftl  showOperationLog.ftl
src/main/resources/templates/quartzjob/: job-add.ftl  job-edit.ftl  quartzjob-list.ftl
src/test/java/com/csjscm/mysqldata/: VicidataApplicationTests.java
src/test/java/com/qiming/qimingdata/: VicidataApplicationTests.java
src/test/java/com/vici/vicidata/: VicidataApplicationTests.java
(+171 files in other folders)
