#邮箱服务器地址
spring.mail.host=smtp.csjscm.com
spring.mail.username=jinqm439@csjscm.com
spring.mail.password=zhibaobao!152377
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#以谁来发送邮件
mail.fromMail.addr=jinqm439@csjscm.com

#AliyunAPI
aliyun.api.Appkey=24909797
aliyun.api.AppSecret=c0a633b24a7831d6fdac057685cf4101
aliyun.api.AppCode=86c92e5cd32d48d79ba16cb13b505f09