#测试环境
datasource.oracle.url=jdbc:oracle:thin:@192.168.2.221:1529:octopus
datasource.oracle.username=bss
datasource.oracle.password=bss123456
datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#mysql数据源
datasource.mysql.url=jdbc:mysql://localhost:3306/qiming_test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&useSSL=true&verifyServerCertificate=false
datasource.mysql.username= root
datasource.mysql.password= root
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.filters=stat
datasource.mysql.maxActive=200
datasource.mysql.initialSize=10
datasource.mysql.maxWait=60000
datasource.mysql.minIdle=20
datasource.mysql.timeBetweenEvictionRunsMillis=60000
datasource.mysql.minEvictableIdleTimeMillis= 300000
datasource.mysql.validationQuery="select 1"
datasource.mysql.testWhileIdle=true
datasource.mysql.maxOpenPreparedStatements=20
datasource.mysql.testOnBorrow=false
datasource.mysql.testOnReturn=false
datasource.mysql.poolPreparedStatements=true
datasource.mysql.useGlobalDataSourceStat=true

#邮箱服务器地址
spring.mail.host=smtp.csjscm.com
spring.mail.username=jinqm439@csjscm.com
spring.mail.password=zhibaobao!152377
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#以谁来发送邮件
mail.fromMail.addr=jinqm439@csjscm.com

#AliyunAPI
aliyun.api.Appkey=24909797
aliyun.api.AppSecret=c0a633b24a7831d6fdac057685cf4101
aliyun.api.AppCode=86c92e5cd32d48d79ba16cb13b505f09

#文件上传保存的位子
img.location=F:/blog/file/static/
#单个文件上传大小
spring.http.multipart.maxFileSize=10Mb
#maxRequestSize是设置总上传的数据大小
spring.http.multipart.maxRequestSize=10Mb

#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql